import random
var = var1 = int(0)

while not var == 1:

    print('''escolha uma das alternativas abaixo!
    A = some minha media por favor
    B = me ajude com a tabuada''')

    v = input('digite um valor')
    v = str(v)
    v = v.lower()

    if v == 'a':
        print('voce digitou A')
        n1 = float(input('digite uma nota de 0 a 10:'))
        n2 = float(input('digite outra nota de 0 a 10:'))
        m = (n1 + n2) / 2
        print('A media desse aluno é de {}'.format(m))

    if v == 'b':
        print('voce digitou B')
        a = input('tabuada de qual numero?')
        a = int(a)
        i = 0
        for i in range(1, 11, 1):
            b = a * i
            print('{0} x {1} = {2}'.format(a, i, b))

    var1 = input('quer continuar?')
    var1 = var1.lower()
    if var1 == 'nao':
        var = int(1)
print ('finalizado')
